<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.3500000000000005'>
        <calculation class='tableau' formula='4.3500000000000005' />
        <range granularity='4.3500000000000005' max='21.75' min='4.3500000000000005' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
        <range granularity='5.0' max='65.0' min='25.0' />
      </column>
      <column caption='Parameter 3' datatype='real' default-format='*Integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
        <range granularity='5.0' max='65.0' min='25.0' />
      </column>
      <column caption='Parameter 4' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
    </datasource>
    <datasource caption='Dashboard+' inline='true' name='federated.01eca971yvnu1a1gagm6n1920efx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard' name='textscan.0ijt93h1b3fvqu1buc7xi1ezzdt2'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ijt93h1b3fvqu1buc7xi1ezzdt2' name='Dashboard.csv' table='[Dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Subject' ordinal='1' />
              <column datatype='string' name='Sender.Name' ordinal='2' />
              <column datatype='string' name='Sender.Address' ordinal='3' />
              <column datatype='string' name='ToRecipients.Name' ordinal='4' />
              <column datatype='string' name='ToRecipients.Address' ordinal='5' />
              <column datatype='datetime' name='DateTimeSent' ordinal='6' />
              <column datatype='datetime' name='DateTimeReceived' ordinal='7' />
              <column datatype='string' name='Importance' ordinal='8' />
              <column datatype='string' name='Body.TextBody' ordinal='9' />
              <column datatype='real' name='anger' ordinal='10' />
              <column datatype='real' name='fear' ordinal='11' />
              <column datatype='real' name='joy' ordinal='12' />
              <column datatype='real' name='sadness' ordinal='13' />
              <column datatype='real' name='surprise' ordinal='14' />
              <column datatype='real' name='neutral' ordinal='15' />
              <column datatype='string' name='emotion' ordinal='16' />
              <column datatype='real' name='Construction Quality' ordinal='17' />
              <column datatype='real' name='Escalation/Brand' ordinal='18' />
              <column datatype='real' name='Legal' ordinal='19' />
              <column datatype='real' name='Others/Social Media' ordinal='20' />
              <column datatype='real' name='Payments/Interest waiver' ordinal='21' />
              <column datatype='string' name='0' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0ijt93h1b3fvqu1buc7xi1ezzdt2' name='Customer_Additional_Details.csv' table='[Customer_Additional_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Sr.No.' ordinal='1' />
              <column datatype='string' name='Project Name' ordinal='2' />
              <column datatype='string' name='Building' ordinal='3' />
              <column datatype='string' name='Flat/Unit No.' ordinal='4' />
              <column datatype='string' name='Floor' ordinal='5' />
              <column datatype='string' name='Parking Type' ordinal='6' />
              <column datatype='date' name='Application Date' ordinal='7' />
              <column datatype='integer' name='Partner No.' ordinal='8' />
              <column datatype='integer' name='Sales Order No.' ordinal='9' />
              <column datatype='integer' name='Customer No.' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='integer' name='Customer Mobile' ordinal='12' />
              <column datatype='real' name='Customer Mobile2' ordinal='13' />
              <column datatype='string' name='Customer Email' ordinal='14' />
              <column datatype='string' name='Customer Address' ordinal='15' />
              <column datatype='string' name='Customer PAN' ordinal='16' />
              <column datatype='date' name='Customer DOB' ordinal='17' />
              <column datatype='integer' name='Customer Age' ordinal='18' />
              <column datatype='string' name='Customer Occupation' ordinal='19' />
              <column datatype='string' name='Marital Status' ordinal='20' />
              <column datatype='date' name='Anniversary' ordinal='21' />
              <column datatype='string' name='Have Children' ordinal='22' />
              <column datatype='integer' name='No.of Child' ordinal='23' />
              <column datatype='string' name='Child1 Name' ordinal='24' />
              <column datatype='date' name='Child1 DOB' ordinal='25' />
              <column datatype='string' name='Child1 Academy' ordinal='26' />
              <column datatype='string' name='Child1 Gender' ordinal='27' />
              <column datatype='string' name='Child2 Name' ordinal='28' />
              <column datatype='date' name='Child2 DOB' ordinal='29' />
              <column datatype='string' name='Child2 Academy' ordinal='30' />
              <column datatype='string' name='Child2 Gender' ordinal='31' />
              <column datatype='string' name='Child3 Name' ordinal='32' />
              <column datatype='date' name='Child3 DOB' ordinal='33' />
              <column datatype='string' name='Child3 Academy' ordinal='34' />
              <column datatype='string' name='Child3 Gender' ordinal='35' />
              <column datatype='string' name='VVIP' ordinal='36' />
              <column datatype='string' name='HNI' ordinal='37' />
              <column datatype='string' name='Salaried' ordinal='38' />
              <column datatype='string' name='VIP' ordinal='39' />
              <column datatype='string' name='Specifi Comm.' ordinal='40' />
              <column datatype='string' name='Comm.Mode' ordinal='41' />
              <column datatype='string' name='Refer by Promoter' ordinal='42' />
              <column datatype='string' name='Customisation' ordinal='43' />
              <column datatype='string' name='Customisation Nature' ordinal='44' />
              <column datatype='string' name='Emailed PDD' ordinal='45' />
              <column datatype='string' name='Terms' ordinal='46' />
              <column datatype='string' name='Other Details' ordinal='47' />
              <column datatype='string' name='Hard to Deal' ordinal='48' />
              <column datatype='string' name='Antagonised' ordinal='49' />
              <column datatype='string' name='Specific Condition' ordinal='50' />
              <column datatype='string' name='Condition' ordinal='51' />
              <column datatype='string' name='Purchase Reason' ordinal='52' />
              <column datatype='string' name='Special Concession' ordinal='53' />
              <column datatype='string' name='Concession Details' ordinal='54' />
              <column datatype='integer' name='Pending Unit' ordinal='55' />
              <column datatype='integer' name='Pending GST' ordinal='56' />
              <column datatype='date' name='Pending Date' ordinal='57' />
              <column datatype='string' name='Registration Deviation' ordinal='58' />
              <column datatype='date' name='Deviation Date' ordinal='59' />
              <column datatype='string' name='Reason' ordinal='60' />
              <column datatype='string' name='Ethnicity' ordinal='61' />
              <column datatype='string' name='Industry' ordinal='62' />
              <column datatype='string' name='Organisation' ordinal='63' />
              <column datatype='string' name='Designation' ordinal='64' />
              <column datatype='string' name='Work Place' ordinal='65' />
              <column datatype='real' name='Co-App1 No.' ordinal='66' />
              <column datatype='real' name='Co-App1 Partner No.' ordinal='67' />
              <column datatype='string' name='Co-App1 Name' ordinal='68' />
              <column datatype='integer' name='Co-App1 Mobile' ordinal='69' />
              <column datatype='real' name='Co-App1 Mobile2' ordinal='70' />
              <column datatype='string' name='Co-App1 Email' ordinal='71' />
              <column datatype='string' name='Co-App1 Address' ordinal='72' />
              <column datatype='string' name='Co-App1 PAN' ordinal='73' />
              <column datatype='date' name='Co-App1 DOB' ordinal='74' />
              <column datatype='integer' name='Co-App1 Age' ordinal='75' />
              <column datatype='string' name='Co-App1 Occupation' ordinal='76' />
              <column datatype='real' name='Co-App No.' ordinal='77' />
              <column datatype='real' name='Co-App Partner No.' ordinal='78' />
              <column datatype='string' name='Co-App Name' ordinal='79' />
              <column datatype='integer' name='Co-App Mobile' ordinal='80' />
              <column datatype='real' name='Co-App Mobile2' ordinal='81' />
              <column datatype='string' name='Co-App Email' ordinal='82' />
              <column datatype='string' name='Co-App Address' ordinal='83' />
              <column datatype='string' name='Co-App PAN' ordinal='84' />
              <column datatype='date' name='Co-App DOB' ordinal='85' />
              <column datatype='integer' name='Co-App Age' ordinal='86' />
              <column datatype='string' name='Co-App Occupation' ordinal='87' />
              <column datatype='real' name='Co-App2 No.' ordinal='88' />
              <column datatype='real' name='Co-App2 Partner No.' ordinal='89' />
              <column datatype='string' name='Co-App2 Name' ordinal='90' />
              <column datatype='real' name='Co-App2 Mobile' ordinal='91' />
              <column datatype='real' name='Co-App2 Mobile2' ordinal='92' />
              <column datatype='string' name='Co-App2 Email' ordinal='93' />
              <column datatype='string' name='Co-App2 Address' ordinal='94' />
              <column datatype='string' name='Co-App2 PAN' ordinal='95' />
              <column datatype='date' name='Co-App2 DOB' ordinal='96' />
              <column datatype='integer' name='Co-App2 Age' ordinal='97' />
              <column datatype='string' name='Co-App2 Occupation' ordinal='98' />
              <column datatype='real' name='Co-App3 No.' ordinal='99' />
              <column datatype='real' name='Co-App3 Partner No.' ordinal='100' />
              <column datatype='string' name='Co-App3 Name' ordinal='101' />
              <column datatype='real' name='Co-App3 Mobile' ordinal='102' />
              <column datatype='string' name='Co-App3 Mobile2' ordinal='103' />
              <column datatype='string' name='Co-App3 Email' ordinal='104' />
              <column datatype='string' name='Co-App3 Address' ordinal='105' />
              <column datatype='string' name='Co-App3 PAN' ordinal='106' />
              <column datatype='date' name='Co-App3 DOB' ordinal='107' />
              <column datatype='integer' name='Co-App3 Age' ordinal='108' />
              <column datatype='string' name='Co-App3 Occupation' ordinal='109' />
              <column datatype='integer' name='Carpet Area' ordinal='110' />
              <column datatype='integer' name='Carpet M2' ordinal='111' />
              <column datatype='integer' name='Balcony Area' ordinal='112' />
              <column datatype='integer' name='Balcony M2' ordinal='113' />
              <column datatype='integer' name='Terrace Area' ordinal='114' />
              <column datatype='integer' name='Terrace M2' ordinal='115' />
              <column datatype='integer' name='Utility Area' ordinal='116' />
              <column datatype='integer' name='Utility M2' ordinal='117' />
              <column datatype='integer' name='Common Area' ordinal='118' />
              <column datatype='integer' name='Common M2' ordinal='119' />
              <column datatype='real' name='FCAM Area' ordinal='120' />
              <column datatype='real' name='FCAM M2' ordinal='121' />
              <column datatype='real' name='SCAM Area' ordinal='122' />
              <column datatype='real' name='SCAM M2' ordinal='123' />
              <column datatype='integer' name='CV Amount' ordinal='124' />
              <column datatype='integer' name='Car Park' ordinal='125' />
              <column datatype='integer' name='Club' ordinal='126' />
              <column datatype='integer' name='Exclusive Club' ordinal='127' />
              <column datatype='integer' name='Admin' ordinal='128' />
              <column datatype='integer' name='FCAM' ordinal='129' />
              <column datatype='integer' name='SCAM' ordinal='130' />
              <column datatype='integer' name='EXCLUB Charges' ordinal='131' />
              <column datatype='integer' name='FCAM Charges' ordinal='132' />
              <column datatype='integer' name='SCAM Charges' ordinal='133' />
              <column datatype='integer' name='Sinking' ordinal='134' />
              <column datatype='real' name='Cibil Score' ordinal='135' />
              <column datatype='real' name='Billing Value' ordinal='136' />
              <column datatype='real' name='Difference' ordinal='137' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender.Name]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender.Address]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToRecipients.Name]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToRecipients.Address]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeSent]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeReceived]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body.TextBody]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Quality]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escalation/Brand]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others/Social Media]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments/Interest waiver]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Customer_Additional_Details.csv)]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr.No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat/Unit No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Type]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Mobile]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Mobile2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Address]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer PAN]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Occupation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anniversary]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have Children]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Child]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child1 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child1 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child1 Academy]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child1 Gender]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child2 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child2 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child2 Academy]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child2 Gender]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child3 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child3 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child3 Academy]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child3 Gender]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VVIP]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNI]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaried]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIP]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specifi Comm.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comm.Mode]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refer by Promoter]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customisation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customisation Nature]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emailed PDD]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Details]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard to Deal]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antagonised]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Condition]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Reason]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Concession]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concession Details]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending Unit]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending GST]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending Date]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Deviation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviation Date]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Place]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Partner No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Mobile]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Mobile2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Email]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Address]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 PAN]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Age]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App1 Occupation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Partner No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Mobile]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Mobile2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Email]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Address]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App PAN]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Age]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Occupation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Partner No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Mobile]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Mobile2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Email]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Address]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 PAN]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Age]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App2 Occupation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Partner No.]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Name]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Mobile]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Mobile2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Email]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Address]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 PAN]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 DOB]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Age]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App3 Occupation]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpet Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpet M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrace Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrace M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCAM Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCAM M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAM Area]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAM M2]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV Amount]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Park]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Club]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCAM]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAM]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCLUB Charges]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCAM Charges]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAM Charges]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinking]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cibil Score]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Value]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Customer_Additional_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='construction' datatype='string' name='[0]' role='dimension' type='nominal' />
      <column caption='Happiness Index' datatype='real' name='[Calculation_580682919695970304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([joy])+AVG([neutral]))/1.5) - (AVG([anger]))/2' />
      </column>
      <column caption='isproblematic' datatype='string' name='[Calculation_580682919739568129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580682919695970304] &lt;= 30 THEN &apos;problematic&apos; ELSE &apos;unproblematic&apos; END' />
      </column>
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column caption='Date Time Received' datatype='datetime' name='[DateTimeReceived]' role='dimension' type='ordinal' />
      <column caption='Date Time Sent' datatype='datetime' name='[DateTimeSent]' role='dimension' type='ordinal' />
      <column caption='F1 (Customer Additional Details.csv)' datatype='integer' name='[F1 (Customer_Additional_Details.csv)]' role='measure' type='quantitative' />
      <column caption='Fcam M2' datatype='real' name='[FCAM M2]' role='measure' type='quantitative' />
      <column caption='Fcam' datatype='integer' name='[FCAM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Scam M2' datatype='real' name='[SCAM M2]' role='measure' type='quantitative' />
      <column caption='Scam' datatype='integer' name='[SCAM]' role='measure' type='quantitative' />
      <column caption='Vvip' datatype='string' name='[VVIP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Additional_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Additional_Details.csv_55564B7DB34E421A8C0987023BE58C63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Dashboard.csv_505C67B33A974572A9A25D11669FE315]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
      <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Avg' name='[avg:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Avg' name='[avg:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]>
]]></run>
                <run bold='true'>Customer Name</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of mails per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age]' derivation='Count' name='[cnt:Customer Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Age (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Customer Age (bin):ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:Customer Age:qk]</rows>
        <cols>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01eca971yvnu1a1gagm6n1920efx].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anger and Joy around various age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Avg' name='[avg:joy:qk]' pivot='key' type='quantitative' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:joy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk] + [federated.01eca971yvnu1a1gagm6n1920efx].[avg:joy:qk])</rows>
        <cols>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column-instance column='[Designation]' derivation='Count' name='[cnt:Designation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Designation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Designation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Designation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Designation:nk]</rows>
        <cols>[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:Designation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anger and Sadness across Designations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sadness]' derivation='Avg' name='[avg:sadness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Designation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:sadness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk] + [federated.01eca971yvnu1a1gagm6n1920efx].[avg:sadness:qk])</rows>
        <cols>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Designation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Area of work(Customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:Industry:qk]' />
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:Industry:qk]' />
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Customer Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Occupation]' derivation='None' name='[none:Customer Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Occupation:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer Occupation])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Occupation:nk]' member='&quot;BUSINESS&quot;' />
                  <groupfilter function='member' level='[none:Customer Occupation:nk]' member='&quot;HOUSE WIFE&quot;' />
                  <groupfilter function='member' level='[none:Customer Occupation:nk]' member='&quot;SELF EMP&quot;' />
                  <groupfilter function='member' level='[none:Customer Occupation:nk]' member='&quot;SERVICE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Occupation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[none:Customer Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Occupation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age]' derivation='Avg' name='[avg:Customer Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[avg:Customer Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[avg:Customer Age:qk]>
]]></run>
                <run bold='true'>Customer Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column caption='Happiness Index' datatype='real' name='[Calculation_580682919695970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([joy])+AVG([neutral]))/1.5) - (AVG([anger]))/2' />
            </column>
            <column caption='isproblematic' datatype='string' name='[Calculation_580682919739568129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682919695970304] &lt;= 30 THEN &apos;problematic&apos; ELSE &apos;unproblematic&apos; END' />
            </column>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682919739568129]' derivation='User' name='[usr:Calculation_580682919739568129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[usr:Calculation_580682919739568129:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[usr:Calculation_580682919739568129:nk]>
]]></run>
                <run bold='true'>Customer Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Sender.Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[Sender.Address]' derivation='CountD' name='[ctd:Sender.Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[ctd:Sender.Address:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[ctd:Sender.Address:qk]>
]]></run>
                <run bold='true'>No. Mails</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Happiness Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column caption='Happiness Index' datatype='real' name='[Calculation_580682919695970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([joy])+AVG([neutral]))/1.5) - (AVG([anger]))/2' />
            </column>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682919695970304]' derivation='User' name='[usr:Calculation_580682919695970304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[usr:Calculation_580682919695970304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.01eca971yvnu1a1gagm6n1920efx].[usr:Calculation_580682919695970304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Severity of Emotions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Avg' name='[avg:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral]' derivation='Avg' name='[avg:neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Avg' name='[avg:surprise:qk]' pivot='key' type='quantitative' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
            <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eca971yvnu1a1gagm6n1920efx].[avg:anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eca971yvnu1a1gagm6n1920efx].[avg:joy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eca971yvnu1a1gagm6n1920efx].[avg:neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01eca971yvnu1a1gagm6n1920efx].[avg:surprise:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]</column>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01eca971yvnu1a1gagm6n1920efx].[:Measure Names]</rows>
        <cols>[federated.01eca971yvnu1a1gagm6n1920efx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Problematic Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column caption='construction' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[0]' derivation='Count' name='[cnt:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:0:qk]' />
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:0:nk]' />
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Emotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='Count' name='[cnt:emotion:qk]' pivot='key' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:emotion:nk]' />
              <size column='[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:emotion:qk]' />
              <text column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
          </datasources>
          <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
            <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[ToRecipients.Address]' role='dimension' type='nominal' />
            <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToRecipients.Address]' derivation='None' name='[none:ToRecipients.Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sender.Name:nk]' member='&quot;abhash mishra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01eca971yvnu1a1gagm6n1920efx].[none:ToRecipients.Address:nk]'>
            <groupfilter function='level-members' level='[none:ToRecipients.Address:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:ToRecipients.Address:nk]</column>
            <column>[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dashboard+' name='federated.01eca971yvnu1a1gagm6n1920efx' />
      </datasources>
      <datasource-dependencies datasource='federated.01eca971yvnu1a1gagm6n1920efx'>
        <column datatype='string' name='[Sender.Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[ToRecipients.Address]' role='dimension' type='nominal' />
        <column-instance column='[Sender.Name]' derivation='None' name='[none:Sender.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ToRecipients.Address]' derivation='None' name='[none:ToRecipients.Address:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='97103' x='483' y='929'>
              <zone h='19513' id='3' name='Sheet 1' show-title='false' w='16082' x='483' y='18118'>
              </zone>
              <zone h='21139' id='5' name='Sheet 2' show-title='false' w='16082' x='483' y='56794'>
              </zone>
              <zone h='34961' id='12' name='Sheet 5' w='38645' x='16565' y='14982'>
              </zone>
              <zone h='34961' id='13' name='Sheet 6' w='42376' x='55210' y='14982'>
              </zone>
              <zone h='49128' id='14' name='Sheet 7' w='42376' x='55210' y='49943'>
              </zone>
              <zone h='49128' id='15' name='Sheet 8' w='38645' x='16565' y='49943'>
              </zone>
              <zone h='19163' id='20' name='Sheet 3' show-title='false' w='16082' x='483' y='37631'>
              </zone>
              <zone h='14053' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.01eca971yvnu1a1gagm6n1920efx].[none:Sender.Name:nk]' type-v2='filter' values='database' w='42358' x='55228' y='929'>
              </zone>
              <zone h='14053' id='17' mode='checkdropdown' name='Sheet 9' param='[federated.01eca971yvnu1a1gagm6n1920efx].[none:ToRecipients.Address:nk]' type-v2='filter' values='database' w='38663' x='16565' y='929'>
              </zone>
              <zone h='17189' id='24' type-v2='text' w='16082' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Customer Emotion Analysis</run>
                </formatted-text>
              </zone>
              <zone h='21138' id='27' name='Sheet 4' show-title='false' w='16082' x='483' y='77933'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='929'>
              <zone fixed-size='24' h='3716' id='16' is-fixed='true' name='Sheet 9' show-title='false' w='1931' x='97586' y='929'>
                <layout-cache fixed-size-w='24' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73984' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='73984' id='6' type-v2='layout-basic' w='97103' x='483' y='929'>
              <zone h='36992' id='3' name='Sheet 10' w='48551' x='483' y='929'>
              </zone>
              <zone h='36992' id='5' name='Sheet 11' w='48552' x='49034' y='929'>
              </zone>
              <zone h='36992' id='13' name='Sheet 13' w='48552' x='49034' y='37921'>
              </zone>
              <zone h='36992' id='15' name='Sheet 15' w='48551' x='483' y='37921'>
              </zone>
            </zone>
            <zone fixed-size='32' h='73984' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='929'>
              <zone h='2787' id='17' name='Sheet 15' pane-specification-id='0' param='[federated.01eca971yvnu1a1gagm6n1920efx].[cnt:Industry:qk]' type-v2='size' w='1931' x='97586' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='24158' id='14' name='Sheet 14' w='99034' x='483' y='74913'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
